# General
server.port=8080

# Thymleaf
spring.thymeleaf.cache=false

# JPA / Datasource
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tabularasaDB?currentSchema=tabularasa
spring.datasource.username=tabularasa-user
spring.datasource.password=1qaz2wsx