# General
server.contextPath=/hrms
server.port=8080

# Thymleaf
spring.thymeleaf.cache=false

# JPA / Datasource
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_db?currentSchema=hrms
spring.datasource.username=hrms_user
spring.datasource.password=1qaz2wsx

# Security
security.basic.enabled=false

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8